
.container{
    /* display: grid;
    grid-template-columns: auto 1fr 18%; */
    /* grid-template-rows: 600px; */
    display: flex;
    /* justify-content: space-around; */
    /* height: 550px; */
    padding: 2px;
    
}
/* Modal And Pizza */
.img-container{
    display: flex;
    justify-content:center;
    /* align-items:center; */
}
/* Modal And Pizza */
.pizza-img{

    margin-top: 10px;
    max-width: 70px;
    height: 70px;
    border-radius: 50%;
}
p{  
    color: #777;
    text-align: center;
}
/* Start OrderMenu */

.menu-container{    
    position: relative;
    background-color: white;
    height: 100%;
    padding: 8px;
}
.menu-content{
}
.menu-header{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.menu-img{
    width: 55px;
    height: 45px;
    /* margin-right: 2px; */
    /* margin-left: 1px; */
    padding: 2px;
    border-radius: 10px;
    
}
.each-order{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px ;
    /* background-color: rgba(255, 255, 255, 0.699); */
    border-radius: 20px;
    /* height: ; */
    transition: all 0.5s;
}
/* .each-order:hover .menu-img{
    height: 50px;
    
} */
.total-each-price{
    font-size: 12px;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 3px;
}
.quantity{
    margin-right: 10px;
    color: rgba(119, 119, 119, 0.76);
}
.order-name-container{
    margin-bottom: 1px;
}
.order-name{
    margin-bottom: 10px;
    font-size: 11px;
    margin-left: 1px;
    color: black;
    /* margin-right: px; */
}

.order-price{
    font-size: 11px;
    margin-left: 4px;
    color: rgba(119, 119, 119, 0.39);
    
}
.total-price-title{
    color: rgba(119, 119, 119, 0.651);
}
.total-price{
    color: black;

}
.total-price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4px;
    font-size: 12px;
    margin-top: 10px;
}

.charge-btn{
    position: absolute;
    background-color: #ff004f;
    margin-left: 30px;
    margin-bottom: 35px;
    padding: 10px 14px;
    border-radius: 8px;
    color: white;
    bottom: 0;
}

.order-icon{
    background-color: rgba(255, 255, 255, 0.438);
    margin-left: 9px;
}

/* End OrderMenu */
/* Start Pizza */
.pizza-container{
    padding: 15px 28px;
    display: grid;
    grid-template-columns: repeat(4 , auto);

    row-gap: 8px;
    column-gap: 10px;
    background-color: rgba(221, 221, 221, 0.26);
    /* height: 97vh; */



}
.each{
    /* border: 2px solid #4d4d4d; */
    /* padding: 5px; */
    background-color: white;
    width: 155px;
    /* height: 200px; */
    /* padding: 2px; */
    height: 200px;
    
}
.name-price{
    text-align: center;
    font-size: 16px;
    color: brown;
}
.select-holder{
    text-align: center;
}
/* ŸèEnd Pizza */
/* Start Modal */
.modal-container{
    background-color: rgba(238, 238, 238, 0.616);
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    /* top: 0; */
    z-index: 1000;

}
.one{

    text-align: center;
    padding: 10px;
    max-width: 500px;
    font-size: 30px;
    background-color: white;
    position: relative;
}
.close{
    color: red;
    font-size: 26px;
    cursor: pointer;
    position: absolute;
    /* margin-top: 25px; */
    right: 0;
    padding: 0 15px;
}
.small-img{
    width
    :120px;
    border-radius: 50%;
    height: 120px;
    margin-top: 3px;
}
.head-name{
    color:#777;
}
.head-size{
    color:darkblue;
}
.price{
    color: brown;
}
.select{
    color:white;
    background-color: rgb(71, 66, 66);
    font-size: 20px;
}
.btn{
    display: block;
    margin: 30px 0;
    width: 100%;
    padding: 10px;
    background-color: rgb(44, 44, 129);
    color: white;
    font-size: 17px;
}
.select-number{
    font-size: 20px;
    width: 210px;
    text-align: center;
    margin-left: 20px;
    color:white;
    background-color: rgb(71, 66, 66);
    /* background-color: rgb(230, 245, 220); */
}
.btn-total{
    background-color:black;
    color: white;
    display: block;
    margin: 10px 0;
    padding: 5px 10px;
}
.total-container{
    color:rgb(136, 76, 33);
    background-color: #ddd;
    margin: 20px 0;
    font-size: 20px;
    /* text-align: center; */
    padding: 10px;
}

/* End Modal */

/* NavBar */
.nav-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px;
}
.nav-icon{
    font-size: 50px;
    color: #ff004f;
    margin-top: 20px;
    margin-bottom: 30px;
}
.home-icon{
    font-size: 35px;
    margin: 20px 0 5px;

}
.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sales-icon{
    font-size: 35px ;
    margin: 20px 0 5px;
}
.sales-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.active{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    background-color: #ff004f;
    border-radius: 15px;
    width: 95px;
    height: 95px;
    color: white;
    


}/* NavBar */
/* Start Sales */
.sales-parent{
    
    width: 100%;
    height: 100vh;
    
}
.sales-table{
    width: 95%;
    height: 30%;
    text-align: center;
    font-size: 22px;
    margin: 3px auto;
    border-spacing: 1px;
}
.table-head{
    font-weight: bold;
    background-color: #404040;
    color: white;
}
.table-body{
    background-color: #eeeeee;
}
.sales-caption{
    padding: 5px;
    /* color: #ff004f; */
    font-weight: bold;
}
.no-bills{
    color: #777;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.sales-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    text-align: center;
}
/* End Sales */